<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }
      .container
      {
        width: 100%;
        height: 100vh;
        background:rgba(63, 78, 79);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .title {
        text-align: center;
        margin-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: white
      }
    .calculator
     {
        background: rgba(44, 54, 57);
        padding: 30px;
        border-radius: 10px;
     }
     .calculator form input
     {
        border: 0;
        outline: 0;
        width: 70px;
        height: 60px;
        border-radius: 10px;
        background: transparent;
        box-shadow: 6px 2px 10px rgba(255, 255, 255, 0.1) ;
        font-size: 20px;
        margin: 10px;
        color: white;
        cursor:pointer;
        
     }


     form .display
     {
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;;
     }
     form .display input
     {
        text-align: right;
        flex: 1;
        font-size: 50px;
        box-shadow: none;
     }
     form input.equal
     {
        width: 164px;
     }
    form input.operator
     {
        color: aqua;
     }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="title">
            <h1>Calculator</h1>
        </div>
         <div class="calculator">
            
            <form>
                <div class="display">
                <input type="text" name="display">
            </div>
            <div>
                <input type="button" value="AE" onclick="display.value= ''" class="operator">
                <input type="button" value="DE" onclick="display.value =display.value.toString().slice(0,-1)" class="operator">
                <input type="button" value="." onclick="display.value += '.'" class="operator">
                <input type="button" value="/" onclick="display.value += '/'" class="operator">
            </div>
            <div>
                <input type="button" value="7" onclicK="display.value += '7'">
                <input type="button" value="8" onclick="display.value += '8'">
                <input type="button" value="9" onclick="display.value += '9'">
                <input type="button" value="*" onclick="display.value += '*'" class="operator">
            </div>
            <div>
                <input type="button" value="4" onclick="display.value += '4'">
                <input type="button" value="5" onclick="display.value += '5'">
                <input type="button" value="6" onclick="display.value += '6'">
                <input type="button" value="-" onclick="display.value += '-'" class="operator">
            </div>
            <div>
                <input type="button" value="1" onclick="display.value += '1'">
                <input type="button" value="2" onclick="display.value += '2'">
                <input type="button" value="3" onclick="display.value += '3'">
                <input type="button" value="+" onclick="display.value += '+'" class="operator">
            </div>
            <div>
                <input type="button" value="00" onclick="display.value += '00'">
                <input type="button" value="0"  onclick="display.value += '0'">
                <input type="button" value="=" onclick="display.value=eval(display.value)" class="equal">
            </div>
            
           </form>
         </div>
    </div>
</body>
</html>